.carousel-images {
  position: relative;
  border-radius: 10px;
  height: 600px;
  width: auto;
  margin: auto;
  overflow: hidden;
}
.carousel-images img {
  width: 99%;
  height: 99%;
  border-radius: 8px;
}
.slide_direction {
  display: flex;
  justify-content: space-between;
}

.left,
.right {
  color: #fff;
  padding: 10px 8px 8px 13px;
  margin: 0 20px;
  border-radius: 50%;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto 10px;
  height: 25px;
  width: 25px;
  cursor: pointer;
}
.left {
  left: 0;
}
.right {
  right: 0;
}

.left,
.right {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(0, 157, 255, 0.5);
}

.left > *,
.right > * {
  filter: invert(100%);
}

.left:hover,
.right:hover {
  background-color: rgb(0, 157, 255, 0.5) !important;
}

.carousel-indicator {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 10px;
}
.dot {
  background-color: #333;
  width: 10px;
  height: 10px;
  border-radius: 50%;
}
.active {
  background-color: rgb(0, 175, 255);
}
