.hotel_component {
  width: 350px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 15px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding-bottom: 23px;
  cursor: pointer;
}

.hotel_component > p:nth-child(3) {
  font-size: 17px;
  color: rgb(111, 111, 111);
}

.hotel_component > div:first-child {
  width: 100%;
  height: 220px;
  overflow: hidden;
  border-radius: 15px;
}

.hotel_component h2 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  padding: 0px 4px;
  overflow: hidden;
}

.hotel_component > div > img {
  height: inherit;
  width: 100%;
  object-fit: cover;
  transition-duration: 250ms;
  border-radius: 15px;
}

.hotel_component > div > img:hover {
  scale: 1.1;
  transition-duration: 250ms;
}

.hotel_component > div:last-child {
  display: flex;
  justify-content: space-between;
  text-align: left;
  padding: 0px 25px;
  width: 100%;
  padding-top: 12px;
}

.hotel_component > div:last-child > div > p:first-child {
  font-size: 15px;
  color: rgb(95, 95, 95);
}

.hotel_component > div > button {
  background: linear-gradient(to left, rgb(0, 168, 255), rgb(2, 232, 255));
  border-radius: 20px;
  color: white;
  outline: none;
  border: none;
  cursor: pointer;
  padding: 10px 20px;
  font-size: 15px;
  transition-duration: 300ms;
}

.hotel_component > div > button:hover {
  transition-duration: 300ms;
  background: linear-gradient(to right, rgb(0, 168, 255), rgb(2, 232, 255));
}

.allhotels {
  display: grid;
  grid-template-columns: repeat(4, auto);
  width: 100%;
  justify-content: center;
  place-items: center;
  /* align-items: center; */
  /* align-self: center;  */
  /* margin-top: 150px; */
  gap: 50px;
  padding: 0px 10px;
}

.filters_div {
  display: flex;
  margin-top: 100px;
  margin-bottom: 30px;
  gap: 25px;
  flex-wrap: wrap;
  justify-content: center;
  padding: 5px 4%;
}

.filters_div input,
.filters_div select {
  height: 40px;
  width: 300px;
  max-width: 100%;
  border-radius: 8px;
  padding: 0px 10px;
  font-size: 16px;
  border: 1px solid rgba(0, 127, 191, 0.2);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
    rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}

.filters_div select:hover {
  cursor: pointer;
}

.filters_div input:focus,
.filters_div select:focus {
  outline: none;
}

.pagination button {
  margin-top: 40px;
  margin-left: 40px;
  margin-right: 40px;
  background: linear-gradient(to left, rgb(0, 168, 255), rgb(2, 232, 255));
  border-radius: 20px;
  color: white;
  outline: none;
  border: none;
  cursor: pointer;
  padding: 10px 20px;
  font-size: 15px;
  transition-duration: 300ms;
}

.pagination {
  text-align: center;
  margin-bottom: 30px;
}

.pagination > button:hover {
  transition-duration: 300ms;
  background: linear-gradient(to right, rgb(0, 168, 255), rgb(2, 232, 255));
}

.no_items {
  margin-top: 100px;
  text-align: center;
}

.loading {
  margin-top: 400px;
  text-align: center;
}

@media only screen and (max-width: 1600px) {
  .allhotels {
    grid-template-columns: repeat(3, auto);
  }
}

@media only screen and (max-width: 1154px) {
  .allhotels {
    grid-template-columns: repeat(2, auto);
  }
}

@media only screen and (max-width: 708px) {
  .allhotels {
    grid-template-columns: auto;
  }
  .filters_div {
    float: none;
  }
}